REACT_APP_firebase_apiKey="AIzaSyCrCWFNio68wH1Z-ikH8mebOU7Okl5mvys"
REACT_APP_firebase_appId="1:1098132087168:web:296e0ba8f8a042821ca165"
REACT_APP_firebase_messagingSenderId="1098132087168"
REACT_APP_firebase_measurementId="G-Z23PEFD8FX"
REACT_APP_firebase_databaseURL="https://brown-cs-ipp-default-rtdb.firebaseio.com/"